{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "62895324821654",
	"ownerNumberr": "62895324821654",
	"cr": "@Radit BCF",
	"ownername": "RaditBFC",
	"botname":"RADITBOT",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BAYUBOT  」\nCreated By @RADITBFC"
}
